:root {
  /* color */
  --color-black: #3f454d;
  --color-white: #ffffff;
  --color-blue: #3b88c3;
  --color-yellow: #fbbe28;
  --color-pink: #fd7f84;
  --color-light-grey: #dfdfdf;

  /* size */
  --base-space: 8px;
  --size-button: 60px;
  --size-thumbnail: 50px;
  --size-border: 4px;
  --font-size: 18px;

  /* animation */
  --animation-duration: 300ms;
}

/* Reset CSS */
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--color-black);
}

.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* banner */
.banner {
  cursor: pointer;
  transition: transform var(--animation-duration) ease-in-out;
}

.banner:hover,
.btn:hover {
  transform: scale(1.1);
}

.btn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: transform var(--animation-duration) ease;
  margin-right: var(--base-space);
}

.btns {
  display: flex;
  align-items: center;
}

.imgBtn {
  width: var(--size-button);
  height: var(--size-button);
}

.colorBtn {
  font-size: var(--font-size);
  padding: calc(var(--base-space) * 2);
  border-radius: var(--size-border);
}

.blue {
  background-color: var(--color-blue);
}

.pink {
  background-color: var(--color-pink);
}

.yellow {
  background-color: var(--color-yellow);
}
.items {
  width: 60%;
  height: 60%;
  list-style: none;
  padding-left: 0;
  overflow-y: auto;
}

.item {
  background-color: var(--color-white);
  margin-bottom: var(--base-space);
  display: flex;
  align-items: center;
  padding: var(--base-space);
}

.item_thumbnail {
  width: var(--size-thumbnail);
  height: var(--size-thumbnail);
}

.item_desc {
  margin-left: var(--base-space);
  font-size: var(--font-size);
}
